<!DOCTYPE html>
<html>
<head>
<title>COUR</title>
</head>
<body>

<h1><FONT face="arial"><FONT color="red"><div>COUR HTML</div></FONT color="red"></h1>

<p><u>14/09/21</u></p>

<h2><mark>DEFINITION</mark></h2>

<p><H3>une page web est une page écrite en <abbr title="Hyper Text Markup Language">HTML</abbr> et en <abbr title="Cascade Style Sheet">CSS</abbr> elle est interpreter par le navigateur (ex: chrome, firefox, ...etc)</H3></p> 

<h2><mark>Les différents type de balises</mark></h2>

<h4><p>Il y a 2 type de balises :</p>

<li>Les balises usuelles qui encadrent du code html. Le code encadré fini par &lt;/balise &gt; ;
</li>&#5689; &amp;
		<li>Les balises opheline qui n'encadrent aucun code et qui se ferment elles-memes ; par exemple :
        <dl>
        	<dt>&lt;br/ &gt;</dt>
            <dt>&lt;hr/ &gt;</dt>
            <dt>&lt;img/ &gt;</dt>
            <dt>&lt;input/ &gt;</dt>
            </dl>
            </li>
            </h4>
            
<h2><mark>Les balises peuvent avoir des attribut</mark></h2>
<p>Un attribut désigne une carctéristique d'une balise. Cette balise est interprété comme un objet par
le navigateur, elle prend une valeur par défault à l'initialisation du site mais elle peut etre modifier</p>
            
            
<h2><mark>TEST DIFFERENTE BALISE</mark></h2>

<p><i>test balise I</i></p>

<p><em>test balise EM</em></p>

<p><strong>test balise STRONG</strong></p>

<p><b>test balise B</b></p>

<p><mark>test balise MARK</mark></p>

<p><u>test balise U</u></p>

<p><del>test balise DEL</del></p>

<p><ins>test balise INS</ins></p>

</FONT>
</body>
</html>

